FROM python:3.10-slim

# Security: Run as non-root user
RUN groupadd -r ghost && useradd -r -g ghost ghost

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libffi-dev \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY sna/ ./sna/
COPY config.py .
COPY algorithms/ ./algorithms/

# Create models directory
RUN mkdir -p /app/models && chown -R ghost:ghost /app

# Switch to non-root user
USER ghost

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import requests; requests.get('http://localhost:8000/health')"

# Start SNA
CMD ["python", "-m", "sna.main"]